# keycloak-core-tester

./: pom.xml
src/main/java/org/keycloak/sample/: Main.java
